# kingsRP_plugin

./: pom.xml
src/main/java/com/vladdoth/kings_rp_plugin/: ConfigFields.java  DataBase.java  Packable.java  Plugin.java  UserData.java
src/main/java/com/vladdoth/kings_rp_plugin/authorization/: Join.java  Kick.java  PreLogin.java  Quit.java
src/main/java/com/vladdoth/kings_rp_plugin/configs/: Config.java  Fields.java  Values.java
src/main/java/com/vladdoth/kings_rp_plugin/configs/commands/: CheckConfig.java
src/main/java/com/vladdoth/kings_rp_plugin/jobs/: BlockTypes.java  Chance.java  Jobs.java  JobsManager.java  JobsMenu.java  SkillsData.java
src/main/java/com/vladdoth/kings_rp_plugin/jobs/commands/: Job.java
src/main/java/com/vladdoth/kings_rp_plugin/jobs/events/: BlockBroken.java  BlockPlaced.java  EntityDamaged.java  EntityDeath.java
src/main/java/com/vladdoth/kings_rp_plugin/skills/: Jobs.java  JobsMenu.java  SkillsData.java  SkillsFunctions.java
src/main/java/com/vladdoth/kings_rp_plugin/skills/commands/: Job.java  Skills.java
src/main/java/com/vladdoth/kings_rp_plugin/skills/events/: BlockBroken.java  BlockPlaced.java  EntityDamaged.java  EntityDeath.java
src/main/java/com/vladdoth/kings_rp_plugin/skills/util/: BlockTypes.java  Chance.java
src/main/java/com/vladdoth/kings_rp_plugin/skills_and_jobs/: Jobs.java  Skills.java
src/main/java/com/vladdoth/kings_rp_plugin/skills_and_jobs/commands/: Job.java  Skills.java
src/main/java/com/vladdoth/kings_rp_plugin/skills_and_jobs/data/: JobData.java  SkillsData.java
src/main/java/com/vladdoth/kings_rp_plugin/skills_and_jobs/events/: Attack.java  BlockPlaced.java  BowShoot.java  EntityDeath.java  FailDrop.java  Fishing.java  LevelUp.java  LogBreak.java  OreBreak.java  PlantHarvest.java  SheepShear.java
src/main/java/com/vladdoth/kings_rp_plugin/skills_and_jobs/gui/: JobsMenu.java  SkillsMenu.java
src/main/java/com/vladdoth/kings_rp_plugin/skills_and_jobs/listeners/: Attack.java  BlockPlaced.java  BowShoot.java  EntityBreed.java  EntityDeath.java  Fishing.java  LogBreak.java  OreBreak.java  PlantHarvest.java  SheepShear.java
src/main/java/com/vladdoth/kings_rp_plugin/skills_and_jobs/util/: BlockTypes.java  ExpReduce.java  FailDrop.java  LevelUp.java  RandomGenerator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Test.java
